#Current App version
currentVersion=1.2

#FTP Credentials
local_host=10.0.0.91
public_host=182.184.111.111
user=rehanedex
pass=rehanedex

#FTP Credentials for CheckUpdate
user2=desktopapp
pass2=rehanedex

#DB Credentials
dbhost =10.0.0.92
dbuser =ops
dbpass =Operation@4%1